app.id=CHANNEL-MOCK
spring.datasource.url:jdbc:mysql://127.0.0.1:3306/channel_mock?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username:root
spring.datasource.password:0077