# common-api-simulator

./: .gitignore  README.md  docker-compose.yml  pom.xml  settings.gradle
buildSrc/: build.gradle
gradle/: libs.versions.toml
simulator-common/: build.gradle  pom.xml
simulator-common/src/main/java/com/payment/simulator/common/: HttpHelper.java
simulator-common/src/main/java/com/payment/simulator/common/date/: AlterTimeZoneInterceptor.java  DateUtils.java  DynamicDateInterceptor.java
simulator-common/src/main/java/com/payment/simulator/common/dto/: BaseDto.java  PaymentAmount.java
simulator-common/src/main/java/com/payment/simulator/common/encry/: Base64.java  DESEncrypt.java  RSAEncryptDecrypt.java
simulator-common/src/main/java/com/payment/simulator/common/enums/: BankTransferUserKycStatus.java  CardType.java  ChannelBankTransferOrderStatus.java  ChannelCardOrderStatus.java  ChannelEnum.java  ChannelType.java  ChannelWalletOrderStatus.java  ChargebackStatusCode.java  ClientType.java  CountryEnums.java  DocumentType.java  FundDirection.java  PayCurrency.java  PaymentMethod.java  PaymentSystem.java  SourceEnum.java  TradeType.java  TransactionType.java
simulator-common/src/main/java/com/payment/simulator/common/event/: IEvent.java
simulator-common/src/main/java/com/payment/simulator/common/exception/: ErrorCode.java  PaymentError.java  PaymentException.java  SimulateException.java
simulator-common/src/main/java/com/payment/simulator/common/http/: HttpConfiguration.java  HttpProperties.java  OkHttpUtils.java  Payload.java  RestClient.java
simulator-common/src/main/java/com/payment/simulator/common/idgenerator/: Base61.java  IDGeneratorService.java  IDServiceImplV1.java  IDVersion.java  IdConvertor.java  UserIdGenerator.java
simulator-common/src/main/java/com/payment/simulator/common/ip/: IPUtils.java  OSNewUtil.java
simulator-common/src/main/java/com/payment/simulator/common/json/: JsonUtils.java
simulator-common/src/main/java/com/payment/simulator/common/log/: PaymentLogNameConstants.java
simulator-common/src/main/java/com/payment/simulator/common/mock/: MockParam.java  MockTool.java
simulator-common/src/main/java/com/payment/simulator/common/sensors/: SensorsConfiguration.java  SensorsProperties.java
simulator-common/src/main/java/com/payment/simulator/common/thread/: TracingThreadPoolTaskExecutor.java
simulator-common/src/main/java/com/payment/simulator/common/trace/: TraceFilter.java
simulator-common/src/main/java/com/payment/simulator/common/uid/: SnowflakeIdWorker.java  SnowflakeWorderId.java  UuidUtil.java
simulator-common/src/main/java/com/payment/simulator/common/utils/: AmountUtil.java  AssertUtils.java  BeanUtils.java  BigDecimalUtils.java  ImgUtil.java  MapUtil.java  MapUtils.java  MerchantContextUtils.java  UserContextUtils.java
simulator-common/src/main/java/com/payment/simulator/common/validator/: ValidateUtils.java  ValidationResult.java
simulator-server/: Dockerfile  build.gradle  pom.xml
simulator-server/script/: API-Simulator-Postman-Test-Script.json  create_table.sql  database.sql
simulator-server/src/main/java/com/common/api/simulator/server/: ApiSimulatorServer.java
simulator-server/src/main/java/com/payment/simulator/common/exception/: ErrorCode.java  SimulateException.java
simulator-server/src/main/java/com/payment/simulator/common/utils/: AssertUtils.java  BeanUtils.java  ImgUtil.java  MapUtil.java
simulator-server/src/main/java/com/payment/simulator/server/: ApiSimulatorServer.java  PaymentSimulatorServer.java
simulator-server/src/main/java/com/payment/simulator/server/annotation/: Template.java
simulator-server/src/main/java/com/payment/simulator/server/bo/: CacheRuleBO.java  MockContext.java  MockContextThread.java  MockRuleBO.java  SimulateContext.java
simulator-server/src/main/java/com/payment/simulator/server/config/: EnableMybatis.java  EnablePayMockConfig.java  EnableTTLConfig.java  InterceptorConfig.java  MockRequestIntercept.java  MybatisConfiguration.java  RedissonConfig.java  SiuPayTTLConfiguration.java
simulator-server/src/main/java/com/payment/simulator/server/constant/: Constant.java  DynamicConstants.java
simulator-server/src/main/java/com/payment/simulator/server/controller/: CacheRuleController.java  MockFeignClientController.java  MockRuleController.java  SimulatorController.java
simulator-server/src/main/java/com/payment/simulator/server/dto/: SimulateContext.java
simulator-server/src/main/java/com/payment/simulator/server/engine/: ChainRequestContext.java  GroovyScriptEngine.java  MockFeignEngine.java
simulator-server/src/main/java/com/payment/simulator/server/entity/: CacheRule.java  CacheRuleQuery.java  DeleteAction.java  HitRule.java  MockFeignRule.java  MockFeignRuleQuery.java  MockRule.java  MockRuleQuery.java  OldCacheRule.java  OldMockRule.java  QueryCacheAction.java  SaveAction.java  UpdateAction.java
simulator-server/src/main/java/com/payment/simulator/server/enums/: ActionTypeEnum.java  CacheOptionEnum.java  ContentTypeEnum.java
simulator-server/src/main/resources/: MockFeignDemo.groovy  application.yml  bootstrap.yml  logback-spring.xml
simulator-server/src/main/resources/mapper/: CachRuleMapper.xml  MockRuleMapper.xml
simulator-server/src/main/resources/scripts/: generateId.groovy
simulator-server/src/test/java/com/payment/bo/: BoTest.java  EntityVoTestUtils.java  HttpServletRequestImpl.java
simulator-server/src/test/java/com/payment/config/: GloabalExceptionAdviceTest.java
simulator-server/src/test/java/com/payment/controller/: CacheRuleControllerTest.java  MockControllerTest.java
simulator-server/src/test/java/com/payment/engine/: MockFeignEngineTest.java
simulator-server/src/test/java/com/payment/feign/: FeignMockAspectTest.java  FeignMockConfigurationTest.java  FeignMockUtilsTest.java
simulator-server/src/test/java/com/payment/service/impl/: CacheRuleServiceImplTest.java  MockFeignRuleServiceImplTest.java  MockRuleServiceImplTest.java
simulator-server/src/test/java/com/payment/util/: CommonBeanUtil.java  UtilTest.java
(+110 files in other folders)
