plugins {
    id 'buildlogic.java-conventions'
}


dependencies {
    // Spring Boot 相关依赖
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.redisson:redisson-spring-boot-starter:3.23.4'
    
    // Spring Cloud 相关
    api 'org.springframework.cloud:spring-cloud-commons:4.0.4'

    // JSON 处理 - 更新 Jackson 相关依赖
    api 'com.fasterxml.jackson.core:jackson-core:2.15.3'
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'
    api 'com.alibaba:fastjson:2.0.40'
    api 'io.vavr:vavr-jackson:0.10.3'

    // 工具库
    api 'org.apache.commons:commons-lang3:3.13.0'
    api 'commons-collections:commons-collections:3.2.2'
    api 'commons-beanutils:commons-beanutils:1.9.4'
    api 'com.google.guava:guava:32.1.2-jre'
    
    // Groovy 相关
    api 'org.codehaus.groovy:groovy:3.0.24'
    api 'org.codehaus.groovy:groovy-jsr223:3.0.24'
    api 'org.codehaus.groovy:groovy-json:3.0.24'
    
    // 工具库 (保持原有版本或小幅升级)
    api 'com.alibaba:transmittable-thread-local:2.14.3'
    api 'commons-io:commons-io:2.13.0'
    api 'io.vavr:vavr-jackson:0.10.3'
    api 'org.apache.velocity:velocity-engine-core:2.3'
    api 'org.apache.velocity.tools:velocity-tools-generic:3.1'
    api 'org.dom4j:dom4j:2.1.4'
    api 'io.swagger:swagger-annotations:1.6.11'
    
    // 数据库
    runtimeOnly 'com.mysql:mysql-connector-j:8.1.0'
    
    // 测试相关
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    
    // 编译时依赖
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

description = 'simulator-server'
